source 'https://rubygems.org'

ruby "2.1.10"
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# gem 'rails', '4.0.2'
gem 'rails'

# Use postgresql as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem 'bootstrap-sass'

group :production do
  gem 'pg'
  gem 'thin'
  gem 'rails_12factor', group: :production
end

group :development do
  gem 'byebug'
  gem 'rails_layout'
  gem 'sqlite3'
  # better handling of errors
  gem "better_errors"
  gem "binding_of_caller"
  # thin webserver
  # gem "thin"
  # quiet assets logging
  gem 'quiet_assets'
end

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CffoeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# Use bcrypt for hashing
# gem 'bcrypt-ruby'
gem 'bcrypt'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

gem 'jquery-datatables-rails', git: 'git://github.com/rweng/jquery-datatables-rails.git'
gem 'bootstrap-datepicker-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'select2-rails'

# new relic for heroku
gem 'newrelic_rpm'

# Google VisualR / google visualisation API wrapper
gem "google_visualr", ">= 2.1"

gem 'font-awesome-rails'
