ÚČETNÍ OSNOVA rev. 02.01.2015
•	151 – Hlavní činnost / Veřejně prospěšná činnost
	o	15101 – Hlavní činnost - organizace
			151011 – Řízení
			151012 – Provoz
			151013 – Fundraising
			151014 – Propaganda
			151015 – Koordinace klientů
			151016 – Koordinace asistentů
			151017 – Porady
			151018 – Koordinace akcí
			151019 – Humr
•	152 – Vedlejší činnost / Hospodářská činnost
	o	15201 – Rambar
	o	15202 – Půjčovna
			152021 – Dodávka
			152022 – Půjčování ostatních věcí
•	153 – Projekty
	o	15301 – Jednodenní akce
		153011 – Jemné jednodenní
		153012 – Drsné jednodenní
	o	15302 – Víkendovky
			153021 – Jemné víkendovky
			153022 – Drsné víkendovky
	o	15303 – Tábory
			153031 – Jemné tábory (legendární)
			153032 – Drsné tábory
			153033 – Malý tábor (legendární)
	o	15304 – Humr
	o	15305 – Benefiční akce
	o	15306 – Roadtripy
	o	15307 – Dílna
	o	15308 – IT sekce
•	154 – Sbírka
