development:
  adapter: postgresql
  database: vykaz
  encoding: utf-8
  # pool: 5
  # timeout: 5000
  url: postgres://postgres:anotherhorsebitesthedustasfreddiemercury@46.101.157.85:32768/vykaz
  username: postgres
  password: anotherhorsebitesthedustasfreddiemercury
  port: 32768

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  # port: 32768
  encoding: utf-8
  database:
  # pool: 5
  username:
  password:
